<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkcore" Version="6.0.4" />
    <PackageReference Include="microsoft.EntityFrameworkcore.relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CD.Business\CD.Business.csproj" />
  </ItemGroup>

</Project>
