# MinhaApiCompleta

./: .gitignore  MinhaApiCompleta.sln  README.md
.github/workflows/: CDApi20221103183536.yml
docs/: errors_azure.docx
src/CD.Api/: CD.Api.csproj  Program.cs  WeatherForecast.cs  appsettings .Staging.json  appsettings.Production.json  appsettings.json
src/CD.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/CD.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutoController.cs  ProdutosController.cs  WeatherForecastController.cs
src/CD.Api/Data/: ApplicationDbContext.cs
src/CD.Api/Extensions/: AppSetttings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthChecks.cs
src/CD.Api/Migrations/: 20221025205355_Identity.Designer.cs  20221025205355_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/CD.Api/Properties/: launchSettings.json  serviceDependencies.CDApi20221103183536.json
src/CD.Api/Properties/ServiceDependencies/CD-Api - Web Deploy/: profile.arm.json
src/CD.Api/Properties/ServiceDependencies/CD-Rest-Api-WebDeploy/: profile.arm.json
src/CD.Api/Properties/ServiceDependencies/CDApi20221103183536/: apis1.arm.json
src/CD.Api/Properties/ServiceDependencies/cd-api - Web Deploy/: profile.arm.json
src/CD.Api/Properties/ServiceDependencies/cdc-rest-api_Web_Deploy/: profile.arm.json
src/CD.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/CD.Api/V2/: TesteController.cs
src/CD.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/CD.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/CD.Api/wwwroot/demo-webapi/: package-lock.json
src/CD.Business/: CD.Business.csproj
src/CD.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/CD.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/CD.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/CD.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/CD.Business/Notifications/: Notificacao.cs  Notificador.cs
src/CD.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/CD.Data/: CD.Data.csproj
src/CD.Data/Context/: MeuDbContext.cs
src/CD.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/CD.Data/Migrations/: 20220918155608_Initial.Designer.cs  20220918155608_Initial.cs  20221012151326_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/CD.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
